<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maersk Coding Test</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/grid-operations.js" defer></script>
</head>

<body>
    <div class="container">
        <header class="center">Shuffle and Sort</header>
        <article class="grid-container">
            <div class="card one" value="1">1</div>
            <div class="card two" value="2">2</div>
            <div class="card three" value="3">3</div>
            <div class="card four" value="4">4</div>
            <div class="card five" value="5">5</div>
            <div class="card six" value="6">6</div>
            <div class="card seven" value="7">7</div>
            <div class="card eight" value="8">8</div>
            <div class="card nine" value="9">9</div>
        </article>
        <aside class="button-container">
            <button id="shuffle" onclick="shuffleGrid()">Shuffle</button>
            <button id="sort" onclick="sortGrid()"> Sort</button>
        </aside>
        <footer class="center">Shuffle and sort by Karan Hotchandani</footer>
    </div>
</body>
</html>